<!DOCTYPE html>
<html lang="en">
<head>
	<title> Bright Foods Content</title>
	
<head>

<body>
	<div class="container">
		<div class="main-navbar">
			<div class="navbar-left">
				<div class="home">
					<a href="index.html">HOME</a>
				</div>
				
				<div class="about">
					<a href="about.html">ABOUT</a>
				</div>
				
				<div class="service">
					<a href="service.html">SERVIVCE</a>
				</div>
				
			</div>
			<div class="navbar-right">
				<div class="brand">
				BRIGHT WIREDU NUAKOH
				</div>
				
			</div>
			
		</div>
		<div class="showcase">
			<div class="story-totel">
				Our food tastes exaxtly as the one made from mummy's kitchen just devote a minute of your time and check out one of our meals and you will never regret.  
			</div>
		</div>
		<div class="Content">
			<h1>Hello welcome to my site</h1>
		</div>
		
	</div>
</body>
</html>
